namespaceOverride: kubetail-system

kubetail:
  secrets:
    KUBETAIL_DASHBOARD_CSRF_SECRET: "cmVwbGFjZW1l"
    KUBETAIL_DASHBOARD_SESSION_SECRET: "cmVwbGFjZW1l"
    KUBETAIL_CLUSTER_API_CSRF_SECRET: "cmVwbGFjZW1l"

  dashboard:
    authMode: token
