{{- if .Values.kubetail.api.enabled }}
{{- if eq .Values.kubetail.authMode "cluster" }}
{{- $rbac := index .Values "kubetail" "api" "rbac" -}}
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: {{ include "kubetail.namespace" . }}
  name: {{ include "kubetail.api.roleName" $ }}
  labels:
    {{- include "kubetail.api.labels" (list $ $rbac.labels) | indent 4 }}
  annotations:
    {{- include "kubetail.annotations" (list $ $rbac.annotations) | indent 4 }}
rules:
- apiGroups: [discovery.k8s.io]
  resources: [endpointslices]
  verbs: [list, watch]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: {{ include "kubetail.namespace" . }}
  name: {{ include "kubetail.api.roleBindingName" $ }}
  labels:
    {{- include "kubetail.api.labels" (list $ $rbac.labels) | indent 4 }}
  annotations:
    {{- include "kubetail.annotations" (list $ $rbac.annotations) | indent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "kubetail.api.roleName" $ }}
subjects:
- kind: ServiceAccount
  name: {{ include "kubetail.api.serviceAccountName" $ }}
  namespace: {{ include "kubetail.namespace" $ }}
{{- end }}
{{- end }}
