{{- if .Values.kubetail.api.enabled }}
{{- $svc := index .Values "kubetail" "api" "service" -}}
kind: Service
apiVersion: v1
metadata:
  name: {{ include "kubetail.api.serviceName" . }}
  namespace: {{ include "kubetail.namespace" . }}
  labels:
    {{- include "kubetail.api.labels" (list $ $svc.labels) | indent 4 }}
  annotations:
    {{- include "kubetail.annotations" (list $ $svc.annotations) | indent 4 }}
spec:
  type: ClusterIP
  selector:
    {{- include "kubetail.api.selectorLabels" . | nindent 4 }}
  ports:
  - name: grpc
    protocol: TCP
    port: {{ $svc.ports.grpc }}
    targetPort: grpc
    appProtocol: grpc
{{- end }}
