{{- if .Values.kubetail.api.enabled }}
{{- if eq .Values.kubetail.authMode "cluster" }}
{{- $sa := index .Values "kubetail" "api" "serviceAccount" -}}
kind: ServiceAccount
apiVersion: v1
automountServiceAccountToken: true
metadata:
  name: {{ include "kubetail.api.serviceAccountName" . }}
  namespace: {{ include "kubetail.namespace" . }}
  labels:
    {{- include "kubetail.api.labels" (list $ $sa.labels) | indent 4 }}
  annotations:
    {{- include "kubetail.annotations" (list $ $sa.annotations) | indent 4 }}
{{- end }}
{{- end }}
