{{- if .Values.kubetail.agent.enabled }}
{{- if eq .Values.kubetail.authMode "cluster" }}
{{- $rbac := index .Values "kubetail" "agent" "rbac" -}}
{{- if not .Values.kubetail.allowedNamespaces }}
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "kubetail.agent.clusterRoleName" . }}
  labels:
    {{- include "kubetail.agent.labels" (list $ $rbac.labels) | indent 4 }}
  annotations:
    {{- include "kubetail.annotations" (list $ $rbac.annotations) | indent 4 }}
rules:
- apiGroups: [""]
  resources: [pods/log]
  verbs: [list, watch]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "kubetail.agent.clusterRoleBindingName" . }}
  labels:
    {{- include "kubetail.agent.labels" (list $ $rbac.labels) | indent 4 }}
  annotations:
    {{- include "kubetail.annotations" (list $ $rbac.annotations) | indent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "kubetail.agent.clusterRoleName" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "kubetail.agent.serviceAccountName" . }}
  namespace: {{ include "kubetail.namespace" . }}
{{- else }}
{{- range .Values.kubetail.allowedNamespaces }}
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: {{ . }}
  name: {{ include "kubetail.agent.roleName" $ }}
  labels:
    {{- include "kubetail.agent.labels" (list $ $rbac.labels) | indent 4 }}
  annotations:
    {{- include "kubetail.annotations" (list $ $rbac.annotations) | indent 4 }}
rules:
- apiGroups: [""]
  resources: [pods/log]
  verbs: [list, watch]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: {{ . }}
  name: {{ include "kubetail.agent.roleBindingName" $ }}
  labels:
    {{- include "kubetail.agent.labels" (list $ $rbac.labels) | indent 4 }}
  annotations:
    {{- include "kubetail.annotations" (list $ $rbac.annotations) | indent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "kubetail.agent.roleName" $ }}
subjects:
- kind: ServiceAccount
  name: {{ include "kubetail.agent.serviceAccountName" $ }}
  namespace: {{ include "kubetail.namespace" $ }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}
