{{- if eq .Values.kubetail.authMode "cluster" }}
{{- if not .Values.kubetail.allowedNamespaces }}
{{- $cr := index .Values "kubetail" "agent" "clusterRole" -}}
{{- $crb := index .Values "kubetail" "agent" "clusterRoleBinding" -}}
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "kubetail.agent.clusterRoleName" . }}
  labels:
    {{- include "kubetail.agent.labels" . | nindent 4 }}
    {{- with $cr.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  annotations:
    {{- with $cr.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
rules:
- apiGroups: [""]
  resources: [pods/log]
  verbs: [list, watch]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "kubetail.agent.clusterRoleBindingName" . }}
  labels:
    {{- include "kubetail.agent.labels" . | nindent 4 }}
    {{- with $crb.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  annotations:
    {{- with $crb.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "kubetail.agent.clusterRoleName" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "kubetail.agent.serviceAccountName" . }}
  namespace: {{ include "kubetail.namespace" . }}
{{- else }}
{{- $r := index .Values "kubetail" "agent" "role" -}}
{{- $rb := index .Values "kubetail" "agent" "roleBinding" }}
{{- range .Values.kubetail.allowedNamespaces }}
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: {{ . }}
  name: {{ include "kubetail.agent.roleName" $ }}
  labels:
    {{- include "kubetail.agent.labels" $ | nindent 4 }}
    {{- with $r.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  annotations:
    {{- with $r.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
rules:
- apiGroups: [""]
  resources: [pods/log]
  verbs: [list, watch]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: {{ . }}
  name: {{ include "kubetail.agent.roleBindingName" $ }}
  labels:
    {{- include "kubetail.agent.labels" $ | nindent 4 }}
    {{- with $rb.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  annotations:
    {{- with $rb.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "kubetail.agent.roleName" $ }}
subjects:
- kind: ServiceAccount
  name: {{ include "kubetail.agent.serviceAccountName" $ }}
  namespace: {{ include "kubetail.namespace" $ }}
{{- end }}
{{- end }}
{{- end }}
