{{- if eq .Values.kubetail.authMode "cluster" }}
{{- $sa := index .Values "kubetail" "agent" "serviceAccount" -}}
kind: ServiceAccount
apiVersion: v1
automountServiceAccountToken: true
metadata:
  name: {{ include "kubetail.agent.serviceAccountName" . }}
  namespace: {{ include "kubetail.namespace" . }}
  labels:
    {{- include "kubetail.agent.labels" (list $ $sa.labels) | indent 4 }}
  annotations:
    {{- include "kubetail.annotations" (list $ $sa.annotations) | indent 4 }}
{{- end }}
